{
  "name": "gilded-wordpress",
  "description": "Easily synchronize content between the file system and WordPress",
  "version": "1.0.5",
  "homepage": "https://github.com/scottgonzalez/gilded-wordpress",
  "author": {
    "name": "Scott González",
    "email": "scott.gonzalez@gmail.com",
    "url": "http://scottgonzalez.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scottgonzalez/gilded-wordpress.git"
  },
  "bugs": {
    "url": "https://github.com/scottgonzalez/gilded-wordpress/issues"
  },
  "license": "MIT",
  "scripts": {
    "version": "./scripts/version.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "glob": "^4.0.6",
    "wordpress": "^1.1.2"
  },
  "keywords": [
    "wordpress"
  ]
}
